{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": [
    "source-map-support",
    "vue",
    "axios",
    "swiper",
    "h3",
    "node-fetch-native",
    "ofetch",
    "destr",
    "unstorage",
    "defu",
    "radix3",
    "hookable",
    "pathe",
    "ufo",
    "ohash",
    "scule",
    "vue-bundle-renderer",
    "vue-router",
    "vue-devtools-stub",
    "naive-ui",
    "unctx",
    "unenv",
    "@unhead/vue",
    "@unhead/dom",
    "@unhead/ssr",
    "@vicons/ionicons5",
    "cookie-es",
    "iron-webcrypto",
    "uncrypto",
    "@unhead/shared",
    "unhead",
    "ssr-window",
    "vooks",
    "@vue/server-renderer",
    "dom7",
    "source-map",
    "buffer-from",
    "@vue/devtools-api",
    "@vue/runtime-dom",
    "@vue/compiler-dom",
    "@vue/shared",
    "packrup",
    "css-render",
    "@css-render/plugin-bem",
    "lodash",
    "date-fns",
    "date-fns-tz",
    "seemly",
    "vueuc",
    "evtd",
    "vdirs",
    "treemate",
    "proxy-from-env",
    "follow-redirects",
    "form-data",
    "@vue/compiler-ssr",
    "async-validator",
    "@vue/compiler-core",
    "@vue/runtime-core",
    "@css-render/vue3-ssr",
    "asynckit",
    "mime-types",
    "@emotion/hash",
    "combined-stream",
    "debug",
    "@vue/reactivity",
    "estree-walker",
    "mime-db",
    "@babel/parser",
    "delayed-stream",
    "@juggle/resize-observer",
    "ms",
    "supports-color",
    "has-flag"
  ]
}